{
	"name": "agentscan-logs",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"packageManager": "pnpm@11.22.0",
	"scripts": {
		"dev": "vite --port 4000",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"scan:users:hourly": "pnpm exec tsx --env-file=.env scripts/scan-users.ts --output=hourly-window-scan-results.txt --max-scans=30 --daily-output=daily-scan-results.json --repo-scores-output=daily-repo-scores.json --automation-ids-output=automation-ids.json",
		"read:encrypted": "pnpm exec tsx --env-file=.env scripts/read-encrypted.ts",
		"trigger:discord": "pnpm exec tsx --env-file=.env scripts/notify-discord.ts",
		"trigger:discord:dry-run": "pnpm exec tsx --env-file=.env scripts/notify-discord.ts --dry-run",
		"lint": "biome check",
		"lint:fix": "biome check --write",
		"format": "biome format --write",
		"test": "vitest"
	},
	"dependencies": {
		"@unveil/identity": "2.0.4-beta.1",
		"dayjs": "^1.11.19",
		"nitro": "3.0.260610-beta",
		"octokit": "^5.0.5"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.7",
		"@types/node": "^26.2.0",
		"tsx": "^4.22.4",
		"typescript": "~6.0.2",
		"vite": "^8.2.0",
		"vitest": "^4.1.8"
	}
}
